{
	"schemaVersion": 1,
	"id": "opapc",
	"version": "${version}",
	"name": "open-parties-and-party-claims",
	"description": "An overhaul to the open parties and claims mod to allow for cooperation in growing party claims and the ability to trade, raid, war, and more with other parties.",
	"authors": [
		"Mad Mike"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/opapc/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "com.madmike.opapc.OPAPC"
		],
		"client": [
			"com.madmike.opapc.OPAPCClient"
		],
		"cardinal-components-scoreboard": [
			"com.madmike.opapc.OPAPCComponents"
		],
		"cardinal-components-entity": [
			"com.madmike.opapc.OPAPCComponents"
		]
	},
	"mixins": [
		"opapc.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	},
	"custom": {
		"cardinal-components": [
			"opapc:unlocked_store_slots",
			"opapc:combat_timer",
			"opapc:tele_timer",
			"opapc:offers",
			"opapc:party_names",
			"opapc:party_claims",
			"opapc:offline_sales",
			"opapc:sellers"
		]
	}
}